<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.back.LoginController">

    <children>
        <Label fx:id="welcomeText" layoutX="46.0" layoutY="48.0" prefHeight="17.0" prefWidth="77.0" text="Key:" />
        <Button layoutX="96.0" layoutY="123.0" onAction="#onLoginButtonClick" prefHeight="25.0" prefWidth="119.0" text="Login" />
      <TextField fx:id="txtKey" layoutX="72.0" layoutY="44.0" prefHeight="25.0" prefWidth="171.0" />
    </children>

</AnchorPane>
